# micronaut-proxy-http-client-demo

./: build.gradle.kts  gradle.properties
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/test/kotlin/no/javatec/: GatewayClientTest.kt
