micronaut.application.name=mnContentLengthIssue
micronaut.server.port=8080
endpoints.all.port=8081
micronaut.metrics.export.prometheus.enabled=true
micronaut.metrics.enabled=true
micronaut.metrics.export.prometheus.step=PT1M
micronaut.metrics.export.prometheus.descriptions=true


