[versions]
micronaut-platform-version = "4.7.6"
micronaut-application-version = "4.4.5"
kotlin-version = "2.1.21"
devtools-ksp-version = "2.1.10-1.0.30"

[libraries]
# Kotlin
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin-version" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin-version" }
micronautPlatform = { group = "io.micronaut.platform", name = "micronaut-parent", version.ref = "micronaut-platform-version" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "devtools-ksp-version" }
micronaut-application = { id = "io.micronaut.application", version.ref = "micronaut-application-version" }
